<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real - 3eesha</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css\style.css" />

</head>
<body>
  <header>
    <img src="assets\images\logo.png" alt="Logo" class="logo">
    <nav>
        <a href="quiz.html"> Self-Check Quiz</a>
        <a href="tips.html"> Tips & Tools</a>
        <a href="challenges.html"> Challenges</a>
        <a href="blog.html"> Stories</a>
        <a href="about.html"> About Us</a>
      </nav>
    <div class="right-nav">
      <a href="#">Login</a>
      <button class="btn">Sign up</button>
      <select>
        <option>EN</option>
        <option>AR</option>
      </select>
    </div>
  </header>

  <section class="hero">
    <div class="tagline">REAL عيشها</div>
    <h1>Your peace<br>starts here.<br>Unplug the stress,<br>and live real</h1>
  </section>

  <footer>
    <div class="footer-left">
      <strong>Real عيشها</strong>
      <small>Are You Digitally Stressed?</small>
    </div>

    <div class="footer-menu">
      <a href="#">Home</a>
      <a href="#">Explore</a>
      <a href="#">Contact</a>
    </div>

    <div>
      <div class="socials">
        <button>f</button>
        <button>📸</button>
        <button>𝕏</button>
      </div>
      <p>Discover our app</p>
      <div class="store-links">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play">
        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store">
      </div>
    </div>

    <div class="footer-bottom">
      All rights reserved @3esha_Real.co
    </div>
  </footer>
</body>
</html>
