/* real_styles_advanced.css */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
  --light-orange: #fcbfa3;
  --pastel-red: #f7907f;
  --lighter-pastel-red: #f4978e;
  --very-light-orange: #f3e1d2;
  --darker-pastel-red: #f3aca5;
  --pinkish-pastel-red: #f08080;
  --brownish-orange: #cc8b5a;
  --orange: #dd6843;
  --gray-yellow: #d7d98a;
  --brownish-red: #914e44;
  --brown: #914e44;
  --dark-red: #582d2a;
  --dark-gray-brown: #4d3932;
  --gray-azure: #466988;
  --black: #000;


  --text-primary: #466988;
  --text-muted: #5d7a8e;
  --glass: rgba(255, 255, 255, 0.5);
  --glass-border: rgba(255, 255, 255, 0.2);
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.1);

  --color-accent: var(--orange);
  --color-action: linear-gradient(to right, var(--pastel-red), var(--orange));
  --color-glass-bg: rgba(255, 255, 255, 0.6);
  --color-highlight: var(--gray-azure);
}

body {
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  background: linear-gradient(to bottom, var(--very-light-orange), #ffffff);
  color: var(--text-primary);
  overflow-x: hidden;
}

header {
  backdrop-filter: blur(20px) saturate(180%);
  background: var(--glass);
  border-bottom: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
  padding: 24px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  border-radius: 0 0 20px 20px;
}

.logo {
  height: 80px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.15));
}

nav {
  display: flex;
  gap: 40px;
  font-size: 15px;
}

nav a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  transition: color 0.3s;
  padding: 8px 16px;
  border-radius: 10px;
}

nav a:hover {
  background: var(--color-action);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

.btn {
  padding: 10px 20px;
  border: none;
  background: var(--color-action);
  border-radius: 14px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}

.hero {
  padding: 140px 80px 120px;
  max-width: 1000px;
  margin: auto;
  text-align: left;
  background: var(--color-glass-bg);
  border-radius: 28px;
  backdrop-filter: blur(28px);
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.08);
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  line-height: 1.2;
  color: var(--gray-azure);
  margin: 0;
  filter: drop-shadow(1px 2px 0 rgba(0, 0, 0, 0.05));
  font-weight: 700;
}

.hero .tagline {
  color: var(--color-accent);
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 1.125rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

footer {
  background: var(--glass);
  backdrop-filter: blur(24px) saturate(180%);
  border-top: 1px solid var(--glass-border);
  box-shadow: inset 0 8px 32px rgba(0, 0, 0, 0.08);
  padding: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  border-radius: 32px 32px 0 0;
  margin-top: 100px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 15px;
  color: var(--text-muted);
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 600;
  font-size: 15px;
}

.footer-menu a {
  color: var(--brownish-red);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-menu a:hover {
  color: var(--color-accent);
}

.socials {
  display: flex;
  gap: 14px;
  margin-bottom: 12px;
}

.socials button {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, var(--lighter-pastel-red), var(--gray-yellow));
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.socials button:hover {
  transform: scale(1.15);
}

.store-links img {
  height: 44px;
  margin-right: 14px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.footer-bottom {
  text-align: center;
  width: 100%;
  font-size: 14px;
  margin-top: 50px;
  color: var(--text-muted);
  font-style: italic;
}

select {
  background: var(--glass);
  border: 1px solid #bbb;
  border-radius: 10px;
  padding: 6px 12px;
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow);
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary);
  appearance: none;
}
